<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <form action="" method="">
       <label for="" id="login-form">LOGIN FORM</label>
       <label for="user">USERNAME</label>
       <input type="text" name="user" id="user" required>
       <label for="password">PASSWORD</label>
       <input type="password" name="password" id="password" required>
       <a href="">Forgot your password?</a>
       <input type="submit" value="LOGIN">
       <a href="/index2.html" id="register">REGISTER</a>
   </form>
</body>
</html>